name: CronJob
on:
  schedule:
    - cron: "*/60 * * * *" # every hour
  push:
env:
  ETHEREUM_GOERLI_RPC_URL: ${{secrets.ETHEREUM_GOERLI_RPC_URL}}
jobs:
  runCLI:
    name: PrizePoolNetwork Prizes Computation
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 1
      matrix:
        node: ["16.9.0"]
        os: [ubuntu-latest]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install Dependencies
        id: installDependencies
        uses: bahmutov/npm-install@v1
        with:
          install-command: yarn
      - name: Install PoolTogether V4 CLI
        run: |
          npm install -g @pooltogether/v4-cli@0.2.0-beta.6
          echo "$(npm -g bin)" >> $GITHUB_PATH
      # -------------------------------------------------------- #
      # Goerli (Token Symbol)
      # -------------------------------------------------------- #
      - name: Goerli Draw Prizes SYMBOL1
        id: drawPrizesGoerliSYMBOL1
        uses: maddog2050/executable-wrapper@v1
        continue-on-error: true
        with:
          run_command: ptv4 compute poolPrizes -o ${{ github.workspace }}/api/prizes -t 0x95448A041D34241177b375a65efB34C61Ad9e2B3 -c 4 -v 2
      # -------------------------------------------------------- #
      # Goerli (TOKEN SYMBOL)
      # -------------------------------------------------------- #
      - name: Goerli Draw Prizes SYMBOL2
        id: drawPrizesGoerliSYMBOL2
        uses: maddog2050/executable-wrapper@v1
        continue-on-error: true
        with:
          run_command: ptv4 compute poolPrizes -o ${{ github.workspace }}/api/prizes -t 0x485cB32f8e7159feebf98e19D0f9b2Dc7348Ac77 -c 4 -v 2
      # -------------------------------------------------------- #
      # Comment Error
      # -------------------------------------------------------- #
      - name: Comment Error
        id: commentError
        if: steps.drawPrizesGoerliSYMBOL1.outputs.exitcode == 1 || steps.drawPrizesGoerliSYMBOL2.outputs.exitcode == 1
        uses: actions/github-script@v5
        continue-on-error: true
        with:
          script: |
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Draw Calculator Failed: Exit Code ${process.env.exitCode} (${process.env.errorcode})`
            })
      # -------------------------------------------------------- #
      # Git Commit
      # TODO: Use actions/github-script@v5 to complete commits
      # -------------------------------------------------------- #
      - name: Commit Goerli (SYMBOL1)
        if: steps.drawPrizesGoerliSYMBOL1.outputs.runStatus == 'true'
        continue-on-error: true
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git pull
          git add ./api/prizes/4/0x509a479885019fdcd1bb39cd982d1ab11857ce1d/0x95448a041d34241177b375a65efb34c61ad9e2b3/
          git commit -m "Add draw for Goerli (SYMBOL1) draw ${{steps.drawPrizesGoerliSYMBOL1.outputs.drawIds}}"
      - name: Commit Goerli (SYMBOL2)
        if: steps.drawPrizesGoerliSYMBOL2.outputs.runStatus == 'true'
        continue-on-error: true
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git pull
          git add ./api/prizes/4/0x509a479885019fdcd1bb39cd982d1ab11857ce1d/0x22d7d499d13ee75210a0f3215a2d8942b5b233b4/
          git commit -m "Add draw for Goerli (SYMBOL2) draw ${{steps.drawPrizesGoerliSYMBOL2.outputs.drawIds}}"
      # -------------------------------------------------------- #
      # Push Draw Prizes Computation
      # -------------------------------------------------------- #
      - name: Push changes (if required)
        uses: ad-m/github-push-action@master
        if: steps.drawPrizesGoerliSYMBOL1.outputs.runStatus == 'true' || steps.drawPrizesGoerliSYMBOL2.outputs.runStatus == 'true'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
