name: CronJob
on:
  schedule:
    - cron: "*/60 * * * *" # every hour
  push:
env:
  ETHEREUM_RINKEBY_RPC_URL: ${{secrets.ETHEREUM_RINKEBY_RPC_URL}}
jobs:
  runCLI:
    name: PrizePoolNetwork Prizes Computation
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 1
      matrix:
        node: ["16.9.0"]
        os: [ubuntu-latest]
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install Dependencies
        id: installDependencies
        uses: bahmutov/npm-install@v1
        with:
          install-command: yarn
      - name: Install PoolTogether V4 CLI
        run: |
          npm install -g @pooltogether/v4-cli@0.2.0-beta.6
          echo "$(npm -g bin)" >> $GITHUB_PATH
      # -------------------------------------------------------- #
      # Rinkeby (PTaUSDC5)
      # -------------------------------------------------------- #
      - name: Rinkeby Draw Prizes PTaUSDC5
        id: drawPrizesRinkebyPTaUSDC5
        uses: maddog2050/executable-wrapper@v1
        continue-on-error: true
        with:
          run_command: ptv4 compute poolPrizes -o ${{ github.workspace }}/api/prizes -t 0x95448A041D34241177b375a65efB34C61Ad9e2B3 -c 4 -v 2
      # -------------------------------------------------------- #
      # Rinkeby (PTaDAI10)
      # -------------------------------------------------------- #
      - name: Rinkeby Draw Prizes PTaDAI10
        id: drawPrizesRinkebyPTaDAI10
        uses: maddog2050/executable-wrapper@v1
        continue-on-error: true
        with:
          run_command: ptv4 compute poolPrizes -o ${{ github.workspace }}/api/prizes -t 0x485cB32f8e7159feebf98e19D0f9b2Dc7348Ac77 -c 4 -v 2
      # -------------------------------------------------------- #
      # Rinkeby (PTaUSDC15)
      # -------------------------------------------------------- #
      - name: Rinkeby Draw Prizes PTaUSDC15
        id: drawPrizesRinkebyPTaUSDC15
        uses: maddog2050/executable-wrapper@v1
        continue-on-error: true
        with:
          run_command: ptv4 compute poolPrizes -o ${{ github.workspace }}/api/prizes -t 0x22D7D499D13eE75210A0F3215A2D8942B5B233b4 -c 4 -v 2
      # -------------------------------------------------------- #
      # Comment Error
      # -------------------------------------------------------- #
      - name: Comment Error
        id: commentError
        if: steps.drawPrizesRinkebyPTaUSDC5.outputs.exitcode || steps.drawPrizesRinkebyPTaDAI10.outputs.exitcode || steps.drawPrizesRinkebyPTaUSDC15.outputs.exitcode == 1
        uses: actions/github-script@v5
        continue-on-error: true
        with:
          script: |
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Draw Calculator Failed: Exit Code ${process.env.exitCode} (${process.env.errorcode})`
            })
      # -------------------------------------------------------- #
      # Git Commit
      # TODO: Use actions/github-script@v5 to complete commits
      # -------------------------------------------------------- #
      - name: Commit Rinkeby (PTaUSDC5)
        if: steps.drawPrizesRinkebyPTaUSDC5.outputs.runStatus == 'true'
        continue-on-error: true
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git pull
          git add ./api/prizes/4/
          git commit -m "Add draw for Rinkeby (PTaUSDC5) draw ${{steps.drawPrizesRinkebyPTaUSDC5.outputs.drawIds}}"
      - name: Commit Rinkeby (PTaDAI10)
        if: steps.drawPrizesRinkebyPTaDAI10.outputs.runStatus == 'true'
        continue-on-error: true
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git pull
          git add ./api/prizes/4/
          git commit -m "Add draw for Rinkeby (PTaDAI10) draw ${{steps.drawPrizesRinkebyPTaDAI10.outputs.drawIds}}"
      - name: Commit Rinkeby (PTaUSDC15)
        if: steps.drawPrizesRinkebyPTaUSDC15.outputs.runStatus == 'true'
        continue-on-error: true
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git pull
          git add ./api/prizes/4/
          git commit -m "Add draw for Rinkeby (PTaUSDC15) draw ${{steps.drawPrizesRinkebyPTaUSDC15.outputs.drawIds}}"
      # -------------------------------------------------------- #
      # Push Draw Prizes Computation
      # -------------------------------------------------------- #
      - name: Push changes (if required)
        uses: ad-m/github-push-action@master
        if: steps.drawPrizesRinkebyPTaUSDC5.outputs.runStatus == 'true' || steps.drawPrizesRinkebyPTaDAI10.outputs.runStatus == 'true' || steps.drawPrizesRinkebyPTaUSDC15.outputs.runStatus == 'true'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
